[Metadata]
Name=Fundamental
Author=alatsombath
Version=04 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]

@Include=#@#Variables.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=#BarGapX#R
Y=#BarGapY#
W=#BarWidth#
H=#BarHeight#
Flip=(#Flip# = 1 ? 1 : 0)
BarColor=#Color#

; Remove this section when modifying individual meters in WriteBands.inc
[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1